<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.my_game_java.controllers.GameController"
           style="-fx-background-color: black"
           prefHeight="720.0" prefWidth="1280.0"
           stylesheets="@css/styles.css">

    <ImageView fx:id="imageView" />
    <children>
        <AnchorPane>
            <children>
                <VBox spacing="10">
                    <TextArea fx:id="textArea"
                              editable="false"
                              wrapText="true"
                              prefWidth="640.0" prefHeight="360.0"
                              style="-fx-control-inner-background: black; -fx-text-fill: white; -fx-font-size: 20;"/>

                    <Button fx:id="addTextButton"
                            text="DODAJ"
                            onAction="#addText"/>
                </VBox>
            </children>
            <AnchorPane.topAnchor>0.0</AnchorPane.topAnchor>
            <AnchorPane.leftAnchor>0.0</AnchorPane.leftAnchor>
        </AnchorPane>
    </children>

</StackPane>
